
.header {
    background-color: var(--white-text-color);
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #ECECEC;
}

.nav-header {
    display: flex;
    align-items: center;
}

.link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    &:hover,
    &:focus {
    color: var(--accent-color);
    }

    & {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .site-nav &.current::after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}

.main-button {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}

.site-nav {
    display: flex;
}

.items {
    display: flex;
    margin-right: 50px;

    &:last-child {
    margin-right: 0;
    }

    .auth-nav &:last-child {
    margin-right: 0;
    }
}

.site-nav>.items {
    position: relative;
}



.site-nav.link.current {
    color: var(--accent-color);
}


.auth-nav {
    display: flex;
    margin-left: auto;
}

.address-list,
.tel {
    margin-right: 10px;
}

.address-list,
.tel {
    fill: currentColor
}

.auth-nav .items+.items {
    margin-right: 50px;
}




.auth-link {
    display: flex;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    &:hover,
    &:focus {
    color: var(--accent-color);
    }

    & {
    display: block;
    text-decoration: none;
    }

    & {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

